<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MindMapActivity" >

    <TextView
        android:id="@+id/abc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    
    
	<com.bearden.unicalc.mindmap.MindMapView
	    android:id="@+id/mind_map"
	    android:layout_below="@id/abc"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

	    </com.bearden.unicalc.mindmap.MindMapView>
	
	<LinearLayout 
	    android:id="@+id/mind_map_buttons"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignBottom="@id/mind_map" 
	    style="?android:attr/buttonBarStyle">

	
	<Button 
	    android:id ="@+id/change_size"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        style="?android:attr/buttonBarButtonStyle"/>
	
	<Button 
	    android:id ="@+id/change_colour"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        style="?android:attr/buttonBarButtonStyle"/>
		
	<Button 
	    android:id ="@+id/delete_bubble"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        style="?android:attr/buttonBarButtonStyle"/>
	
	<Button 
	    android:id ="@+id/connect_bubble"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        style="?android:attr/buttonBarButtonStyle"/>
	
	</LinearLayout>
	
  <!--    
    <com.bearden.unicalc.mindmap.Bubble
        android:id="@+id/drag_dot_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        />
-->

</RelativeLayout>
