<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".IPActivity" >
    
    <ScrollView 
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout 
        android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
        
	<include 
        layout="@layout/layout_imports_teal_divider" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/txt_input_your_ip_address_space" />
    
	<include 
        layout="@layout/layout_imports_teal_divider" />
      
    <LinearLayout
        android:layout_width="fill_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
	    android:layout_height="55dp" 
        android:orientation="horizontal">        
        
    <include 
        layout="@layout/layout_imports_ip"
        android:id="@+id/txt_ip_byte_1" />
    
        <!--  Should be like this, testing
        	layout imports to see if it works
    <EditText 
        android:id="@+id/txt_ip_byte_1"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:maxLength="3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="4"
        android:gravity="center"
        android:hint="@string/ip"
        android:background="@drawable/textview_back"/> -->

    <include 
        layout="@layout/layout_imports_horizontal_divider" />
    
    <include 
        layout="@layout/layout_imports_ip"
        android:id="@+id/txt_ip_byte_2" />
	
    <include 
        layout="@layout/layout_imports_horizontal_divider" />
	
    <include 
        layout="@layout/layout_imports_ip"
        android:id="@+id/txt_ip_byte_3" />
            
    <include 
        layout="@layout/layout_imports_horizontal_divider" />
            
    <include 
        layout="@layout/layout_imports_ip"
        android:id="@+id/txt_ip_byte_4" />
		
    <include 
        layout="@layout/layout_imports_horizontal_divider" />
	
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="@string/slash" />
	
    <include 
        layout="@layout/layout_imports_horizontal_divider" />
	
	<EditText 
        android:id="@+id/txt_ip_network_prefix"
        android:inputType="number"
        android:imeOptions="actionGo"
        android:maxLength="3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="4"
        android:gravity="center"
        android:hint="@string/prefix"
        android:background="@drawable/textview_back"/>
    
    </LinearLayout>
    
    <Button 
        android:id="@+id/btn_send_ip_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_txt_start_ip_check"
        android:background="@drawable/button_back"
        android:onClick="ipConvert"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="15dp" />
    
    
       	<LinearLayout
   	    android:id="@+id/populate_with_subnet_groups"
   	    android:visibility="gone"
        android:layout_width="fill_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
	    android:layout_height="wrap_content" 
        android:orientation="vertical">

    <View
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@color/color_grey"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="25dp"/>
    
   	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_input_all_hosts" />
   	
	<include 
        layout="@layout/layout_imports_teal_divider" />
   	
   	

   	
	   	<LinearLayout
	        android:layout_width="fill_parent"
		    android:layout_height="55dp" 
		    android:layout_marginBottom="15dp"
	        android:orientation="horizontal">
		    
		  	<EditText 
		        android:id="@+id/txt_user_added_subnet_groups"
		        android:inputType="number"
		        android:imeOptions="actionGo"
		        android:maxLength="3"
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="2"
		        android:gravity="center"
		        android:hint="@string/ip"
		        android:background="@drawable/textview_back"/>
		   	
		   	<View
			    android:layout_width="0dp"
			    android:layout_height="0dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp" />
		    
		    
		    <Button 
		        android:id="@+id/btn_send_subnet_groups"
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="2"
		        android:text="@string/btn_txt_start_ip_check"
		        android:background="@drawable/button_back"
		        android:onClick="addSubnet"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:gravity="center" />													
	   
	   	</LinearLayout>
	   	
	   	<!-- Keep for testing purposes. This is how all added subnets should look 
	   	
	   	<LinearLayout 
	   	    android:layout_width="fill_parent"
		    android:layout_height="55dp" 
		    android:layout_marginBottom="15dp"
	        android:orientation="horizontal">
	   	
			<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/testing" />
			
			<Button
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="2"
		        android:text="@string/delete"
		        android:background="@drawable/button_back"
		        android:paddingLeft="5dp"
		        android:paddingRight="5dp"
		        android:gravity="center" />		
		
		</LinearLayout>
   	-->
   	
   		<Button
	    android:id="@+id/btn_construct_subnets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_construct_subnets"
        android:background="@drawable/button_back"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone"
        android:onClick="constructSubnetRecommendation"
        android:gravity="center" />		
   	
   	</LinearLayout>
   	

   	
   	
   	<View
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="@color/color_grey"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="25dp"/>
   		
   		</LinearLayout>
	</ScrollView>
     
</LinearLayout>
