<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MindMap" >

    <TextView
        android:id="@+id/abc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/hello_world" />
    
    
	<com.bearden.unicalc.mindmap.MindMapView
	    android:id="@+id/mind_map"
	    android:layout_below="@id/abc"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

	    </com.bearden.unicalc.mindmap.MindMapView>
	
	<TextView 
	    android:id="@+id/___1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="asd"
	    android:layout_alignParentLeft="true"/>
	
	<TextView 
	    android:id="@+id/___2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="asd"
	    android:layout_alignParentRight="true"/>
		
	<TextView 
	    android:id="@+id/___3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="asd"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentBottom="true"/>
			
	<TextView 
	    android:id="@+id/___4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="asd"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"/>
	
  <!--    
    <com.bearden.unicalc.mindmap.Bubble
        android:id="@+id/drag_dot_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        />
-->

</RelativeLayout>
