<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    tools:context=".DeciderActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decider_header"
        android:textSize="15sp" />
    
    <include 
        layout="@layout/layout_imports_divider_header_content"/>

    <LinearLayout
        android:layout_width="fill_parent"
	    android:layout_height="55dp" 
        android:orientation="horizontal">
    
    <Button
      	android:id="@+id/decider_yes_no_button"
        android:layout_width="0dip"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="@string/should_i_do_it"
        android:background="@drawable/button_back"/>
       	
    <TextView
        android:id="@+id/decider_yes_no_answer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:textSize="20sp" 
        android:hint="@string/press_button"
        android:background="@drawable/textview_standard_white"/>
    
    </LinearLayout>
    
    <TextView
        android:id="@+id/decider_yes_no_tally"
        android:text="@string/label_tally"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp" />
    
   	<include 
	    layout="@layout/layout_imports_vertical_divider"/>
    
	<include 
        layout="@layout/layout_grey_divider" />

	<include 
	    layout="@layout/layout_imports_vertical_divider_big"/>
	<include 
	    layout="@layout/layout_imports_vertical_divider_big"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decider_header"
        android:textSize="15sp" />
    
	<include 
        layout="@layout/layout_imports_divider_header_content"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
	    android:layout_height="55dp" 
        android:orientation="horizontal">
    
    <EditText
        android:id="@+id/randomizer_first_number"
        android:inputType="number"
        android:hint="@string/start_number"
        android:imeOptions="actionNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="2dp"
		android:paddingRight="2dp"
		android:textSize="15sp"
        android:background="@drawable/textview_standard_white"/>
    
    <View
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp" />

    
    <EditText
        android:id="@+id/randomizer_second_number"
        android:inputType="number"
        android:hint="@string/end_number"
        android:imeOptions="actionGo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="2dp"
		android:paddingRight="2dp"
		android:textSize="15sp"
        android:background="@drawable/textview_standard_white"/>
    
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="fill_parent"
	    android:layout_height="55dp" 
        android:orientation="horizontal">
    
    <Button
        android:id="@+id/randomizer_start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="2dp"
		android:paddingRight="2dp"
		android:textSize="15sp"
		android:text="@string/start_randomization"
        android:background="@drawable/button_back"/>
    
    <View
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp" />
    
    <TextView
        android:id="@+id/randomized_number"
        android:hint="@string/end_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="2dp"
		android:paddingRight="2dp"
		android:textSize="15sp"
        android:background="@drawable/textview_standard_white"/>
    
    </LinearLayout>
    
	<include 
        layout="@layout/layout_grey_divider" />
    
    
     
    
</LinearLayout>
