<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/txt_ip_byte_1"
	android:inputType="number"
	android:imeOptions="actionNext"
	android:maxLength="3"
	android:layout_width="50dp"
	android:layout_height="50dp"
	android:layout_weight="4"
	android:gravity="center"
	android:hint="@string/ip"
	android:background="@drawable/textview_back"/>

	